<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.container{
				width: 48px;
				height: 48px;
				position: relative;
				perspective:1000;
				z-index: 1
				}/*contains the flipping 3D card*/
			#card{
				width:100%;
				height: 100% 
				position:absolute;
				transform-style: preserve-3d;
				transform-origin:center;
				transition: 1s ;
			}/*card is my rotating 3D object */
			.container:hover #card {
				-webkit-transform: rotateY(180deg);
			}
			.front {
				position: absolute;
				display: block;
				width: 100%;
				height:100%;
				backface-visibility:hidden; 
				z-index:2; 
				}
			.back {
				display: block;
				position: absolute;
				z-index:-1;
				backface-visibility:hidden;
				transform:rotateY( 180deg );
			}

		</style>	
	</head>
	<body>
		<section class = "container">
			<div id = "card">
				<div class="front">
					<img src="images/facebook.png" alt="">
				</div>
				<div class="back">
					<img src="images/linkedin.png" alt="">
				</div>
			</div>
		</section>
	
	</body>		
</html>